/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package visual;

/**
 *
 * @author clemiltonls
 */
public class Home extends javax.swing.JFrame {

    /**
     * Creates new form Home
     */
    public Home() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        painelMenu = new javax.swing.JPanel();
        bgHome = new javax.swing.JPanel();
        itemHome = new javax.swing.JLabel();
        bgCadastro = new javax.swing.JPanel();
        itemCadastro = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        painelMenu.setBackground(new java.awt.Color(61, 66, 143));

        bgHome.setBackground(new java.awt.Color(61, 66, 143));
        bgHome.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bgHomeMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                bgHomeMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                bgHomeMouseExited(evt);
            }
        });

        itemHome.setFont(new java.awt.Font("Noto Sans", 0, 18)); // NOI18N
        itemHome.setForeground(new java.awt.Color(254, 254, 254));
        itemHome.setText("Home");

        javax.swing.GroupLayout bgHomeLayout = new javax.swing.GroupLayout(bgHome);
        bgHome.setLayout(bgHomeLayout);
        bgHomeLayout.setHorizontalGroup(
            bgHomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bgHomeLayout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(itemHome)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        bgHomeLayout.setVerticalGroup(
            bgHomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bgHomeLayout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(itemHome)
                .addContainerGap(58, Short.MAX_VALUE))
        );

        bgCadastro.setBackground(new java.awt.Color(61, 66, 143));
        bgCadastro.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                bgCadastroMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                bgCadastroMouseExited(evt);
            }
        });

        itemCadastro.setFont(new java.awt.Font("Noto Sans", 0, 18)); // NOI18N
        itemCadastro.setForeground(new java.awt.Color(254, 254, 254));
        itemCadastro.setText("Cadastro");

        javax.swing.GroupLayout bgCadastroLayout = new javax.swing.GroupLayout(bgCadastro);
        bgCadastro.setLayout(bgCadastroLayout);
        bgCadastroLayout.setHorizontalGroup(
            bgCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bgCadastroLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(itemCadastro)
                .addContainerGap(28, Short.MAX_VALUE))
        );
        bgCadastroLayout.setVerticalGroup(
            bgCadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bgCadastroLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(itemCadastro)
                .addContainerGap(47, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout painelMenuLayout = new javax.swing.GroupLayout(painelMenu);
        painelMenu.setLayout(painelMenuLayout);
        painelMenuLayout.setHorizontalGroup(
            painelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, painelMenuLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(painelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(bgCadastro, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bgHome, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        painelMenuLayout.setVerticalGroup(
            painelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelMenuLayout.createSequentialGroup()
                .addComponent(bgHome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bgCadastro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 238, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(painelMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 376, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(painelMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bgHomeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bgHomeMouseEntered
        bgHome.setBackground(new java.awt.Color(129,133,182));
    }//GEN-LAST:event_bgHomeMouseEntered

    private void bgHomeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bgHomeMouseExited
        bgHome.setBackground(new java.awt.Color(61,66,143));
    }//GEN-LAST:event_bgHomeMouseExited

    private void bgCadastroMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bgCadastroMouseEntered
        bgCadastro.setBackground(new java.awt.Color(129,133,182));
    }//GEN-LAST:event_bgCadastroMouseEntered

    private void bgCadastroMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bgCadastroMouseExited
        bgCadastro.setBackground(new java.awt.Color(61,66,143));
    }//GEN-LAST:event_bgCadastroMouseExited

    private void bgHomeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bgHomeMouseClicked
        System.out.println("Usuário clicou no butão");
    }//GEN-LAST:event_bgHomeMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Home().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bgCadastro;
    private javax.swing.JPanel bgHome;
    private javax.swing.JLabel itemCadastro;
    private javax.swing.JLabel itemHome;
    private javax.swing.JPanel painelMenu;
    // End of variables declaration//GEN-END:variables
}
